 body {
            margin: 0;
            padding: 0;
            background: #000; /* Black background */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        .container {
            width: 60%;
            display: flex;
            box-sizing: border-box;
            background: #000; /* Transparent white box */
        }

        .box {
            flex: 1;
            padding: 20px;
            background: #000; /* Semi-transparent black box */
            box-sizing: border-box;
            border: 1px solid #ffffff; /* White border */
        }

        img {
            width: 100%; /* Make the image fill the container */
            height: auto;
            display: block;
        }

        p {
            color: #ffffff; /* White text */
            margin-top: 20px;
            max-height: 200px; /* Set a fixed height for the paragraph */
            overflow: auto; /* Enable scrolling if content exceeds the height */

        }
        h2{
	color: white;
    font-family: 'Castellar', cursive;
    text-align: center;
        }
        h3{
            color: white;
            font-family: 'Agency FB';
            text-align:center;
        }
        ul{
            color: white;
            max-height: 200px; /* Set a fixed height for the paragraph */
        overflow: auto; /* Enable scrolling if content exceeds the height */

        }
        .buttons {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .buttons button {
            align-items: end;
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            background-color: #192c38; /* Button color */
            color: #ffffff; /* Button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* New styles for the rotated image */
        .rotated-image {
            height: 40%;
            width: 20%; /* Adjust the width to make it smaller */
            transform: rotate(-90deg); /* Rotate the image to the left */
            transform-origin: center; /* Set the rotation origin to the center */
            margin: auto; /* Center the image */
        }