<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Page Example</title>
</head>

<body>
    <link type="text/css" rel="stylesheet" href="events.css" />
    <div class="rotated-image">
        <img src="D:\sahya\images\Sahya_Text_White.png" alt="Rotated Image" aria-orientation="vertical">
    </div>
    <div class="container">
        <div class="box">
            <img src="D:\sahya\images\Code_Wars.jpg" alt="Image">
        </div>
        <div class="box content">
            <h2>GRAND HACKATHON</h2>
            <h2 style="font-family: 'Agency FB';">CODE WARS</h2>
            <p>
                <ul>
                    <h2 style="text-align: left;font-family: 'Bodoni MT Condensed';">Price Pool: 10K</h2>
                    <li>Hackathon on DSA.</li>
                    <li>Candidates must pre-register in order to participate.</li>
                    <li>This event will have two rounds and will be conducted in offline mode.</li>
                    <li>The first round will consist of five problems to be completed in three hours by the participants. Based on time and the number of problems solved, the top ten will advance to the second round.</li>
                    <li>Two extremely difficult questions will be given in the second round, lasting two hours, and the winners will be chosen based on the number of questions answered correctly and the time required.</li>
                    <li>Every AI platform, including ChatGPT, Blackbox, and others, is restricted.</li>
                </ul> 
            </p>
            
            <div class="buttons">
                <button>Register</button>
                <button>Download Brochure</button>
            </div>
        </div>
    </div>
    <div class="rotated-image">
        <img src="D:\sahya\images\Sahya_Text_White.png" alt="Rotated Image" aria-orientation="vertical">
    </div>
</body>

</html>
