
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sahya Fest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Rock Music Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- gallery -->
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<!-- //gallery -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>

<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<script>
	// Optional: Smooth scrolling behavior
	let currentIndex = 0;
const galleryScroll = document.getElementById('galleryScroll');
const galleryGrids = document.querySelectorAll('.gallery-grid');
const galleryBtnPrev = document.querySelector('.gallery-btn-prev');
const galleryBtnNext = document.querySelector('.gallery-btn-next');

function showImage(index) {
  currentIndex = index;

  if (currentIndex < 0) {
    currentIndex = galleryGrids.length - 1;
  } else if (currentIndex >= galleryGrids.length) {
    currentIndex = 0;
  }

  const scrollAmount = galleryGrids[currentIndex].offsetLeft - galleryScroll.offsetLeft;
  galleryScroll.scrollTo({
    left: scrollAmount,
    behavior: 'smooth'
  });
}

// Event listeners for the toggle buttons
galleryBtnPrev.addEventListener('click', function () {
  showImage(currentIndex - 1);
});

galleryBtnNext.addEventListener('click', function () {
  showImage(currentIndex + 1);
});


</script>

<!-- animation -->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!-- //animation --> 

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
		<video autoplay muted playsinline>
			<source src="../sahya/website_Final_fn.mp4" type="video/mp4">
		</video>
		<div class="agileinfo-dot">
			<div class="header">
				<div class="container">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="agileits-logo">
								<h1><a href="index.html"><img src="images/Sahya_Text_White.png" alt="" /> </a></h1>
							</div>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="#about" class="scroll">About</a></li>
									<li><a href="#events" class="scroll">Events</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
			<div class="w3layouts-banner-info">
				<div class="container">
					<div class="w3-arrow bounce animated">
						<a href="#indro" class="scroll"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- introduction -->
	<div class="introduction" id="indro">
		<div class="container">
			<div class="w3l-heading">
				<h3>SAHYA</h3>
				<div class="w3ls-border"> </div>
			</div>
			<div class="introduction-info">
				<p>Sahya Fest is an integral part of Marian College's annual traditions. It is where young academics from various disciplines get together to share knowledge, celebrate enthusiasm and gather lifelong friendships and memories. This legacy of Common Fest in our college brings us to SAHYA 2k24. Spread across three adventurous days, we aim to extend the brilliance of Marian's vibrant culture through diverse, fun and rewarding events. We offer an authentic space for your skills and talents, not limited to your domain of study. With growing national and international participation, SAHYA 2k24 looks forward in experiencing the pleasure of hosting you. See you at SAHYA 2k24!
					- Team SAHYA.</p>
			</div>
		</div>
	</div>
	<!-- //introduction -->
	<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="w3l-heading about-heading">
				<h3>About Our Institution</h3>
				<div class="w3ls-border about-border"> </div>
			</div>
			<div class="agileits-about-grids">
				<div class="about-grids">
					
					<div class="col-md-6 about-grid">
						<div class="col-xs-3 about-grid-left">
							<div class="orb">
							<span class="glyphicon glyphicon-asterisk effect-1" aria-hidden="true"></span></div>
						</div>
					         
						<div class="col-xs-9 about-grid-right">
							<h4>Two Decades of Educational Excellence:</h4>
							<p>Established in 1995, Marian College Kuttikkanam Autonomous 
								has a rich history of providing quality education and a comprehensive college experience.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 about-grid">
						<div class="col-xs-3 about-grid-left">
							<div class="orb">
								<span class="glyphicon glyphicon-asterisk effect-1" aria-hidden="true"></span></div>
						</div>
						<div class="col-xs-9 about-grid-right">
							<h4>Global Recognition and Excellence:</h4>
							<p>The institution has gained international acclaim for its commitment to academic 
								excellence and its holistic approach to student development.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="about-grids1">
					<div class="col-md-6 about-grid">
						<div class="col-xs-3 about-grid-left">
							<div class="orb">
								<span class="glyphicon glyphicon-asterisk effect-1" aria-hidden="true"></span></div>
						</div>
						<div class="col-xs-9 about-grid-right">
							<h4>Academic Diversity and Affiliation:</h4>
							<p>Affiliated with Mahatma Gandhi University, the college offers a spectrum of 
								academic programs, including six Undergraduate, seven Postgraduate, and one Ph.D. program.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 about-grid">
						<div class="col-xs-3 about-grid-left">
							<div class="orb">
								<span class="glyphicon glyphicon-asterisk effect-1" aria-hidden="true"></span></div> 
						</div>
						<div class="col-xs-9 about-grid-right">
							<h4>Focus on Career Development and Placements:</h4>
							<p>The college places a strong emphasis on preparing students for successful careers, providing 
								placement opportunities to facilitate their professional growth.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<div class="team jarallax" id="team">
		<div class="team-dot">
			<div class="container">
				<div class="w3l-heading about-heading">
					<h3>Our Attractions</h3>
					<div class="w3ls-border about-border"> </div>
				</div>
				<div class="agileits-team-grids">
					<div class="col-md-3 agileits-team-grid">
						<div class="team-info">
							<div class="image-zoom">
							<img src="images/t3.jpg" alt="" />
						    </div>
							<!-- <div class="team-caption"> 
								<h4>Justo congue</h4>
								<p>Fusce laoreet</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div> -->
						</div>
					</div>
					<div class="col-md-3 agileits-team-grid">
						<div class="team-info">
							<div class="image-zoom">
							<img src="images/t3.jpg" alt="" />
						    </div>
							<!-- <div class="team-caption"> 
								<h4>Justo congue</h4>
								<p>Fusce laoreet</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div> -->
						</div>
					</div>
					<div class="col-md-3 agileits-team-grid">
						<div class="team-info">
							<div class="image-zoom">
							<img src="images/t3.jpg" alt="" />
						    </div>
							<!-- <div class="team-caption"> 
								<h4>Justo congue</h4>
								<p>Fusce laoreet</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div> -->
						</div>
					</div>
					<div class="col-md-3 agileits-team-grid">
						<div class="team-info">
							<div class="image-zoom">
							<img src="images/t3.jpg" alt="" />
						    </div>
							<!-- <div class="team-caption"> 
								<h4>Justo congue</h4>
								<p>Fusce laoreet</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div> -->
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- gallery -->
	<div class="gallery" id="events">
		<div class="container">
			<div class="w3l-heading">
				<h3>Our Events</h3>
				<div class="w3ls-border"> </div>
			</div>
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation"><a href="#learning" role="tab" id="learning-tab" data-toggle="tab" aria-controls="learning">Day 1</a></li>
						<li role="presentation"><a href="#playing" role="tab" id="playing-tab" data-toggle="tab" aria-controls="playing">Day 2</a></li>
						<!-- <li role="presentation"><a href="#painting" role="tab" id="painting-tab" data-toggle="tab" aria-controls="painting">Category 3</a></li>
						<li role="presentation"><a href="#school" role="tab" id="school-tab" data-toggle="tab" aria-controls="school">Category 4</a></li> -->
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a href="D:\sahya\events\Hackathon_Codewar.html">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/Code_Wars.jpg"alt=" " class="img-responsive" />
										  </figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h6>Code Wars</h6>
										<p>Know More</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g2.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive" />
										  </figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Ipsum</h5>
										<p>Adipiscing </p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g3.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Vivamus</h5>
										<p>Ullamcorper  </p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g4.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/g4.jpg" alt=" " class="img-responsive" />
										</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Fusce</h5>
										<p>Tristique</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g5.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g5.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Nullam</h5>
										<p>accumsan</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g6.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g6.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Donec</h5>
										<p>Vulputate</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g7.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g7.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Vivamus</h5>
										<p>Sodales</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g1.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Morbi</h5>
										<p>Ornare </p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="learning" aria-labelledby="learning-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a href="D:\sahya\events\Hackathon_Codewar.html">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/Code_Wars.jpg"alt=" " class="img-responsive" />
										  </figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h6>Code Wars</h6>
										<p>Know More</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g3.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Cras</h5>
										<p>Pulvinar</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="playing" aria-labelledby="playing-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g4.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g4.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Maecenas</h5>
										<p>Blandit</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g5.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g5.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Sodales</h5>
										<p>Vivamus</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g6.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g6.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Vivamus</h5>
										<p>Eleifend</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g7.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g7.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Maecenas</h5>
										<p>Blandit</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="painting" aria-labelledby="painting-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g1.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Morbi</h5>
										<p>Ornare </p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g2.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Cras</h5>
										<p>Pulvinar</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g3.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Donec</h5>
										<p>Vulputate</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="school" aria-labelledby="school-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g4.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g4.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Lorem</h5>
										<p>Consectetur</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
			</div>
			<script src="js/jquery.tools.min.js"></script>
			<script src="js/jquery.mobile.custom.min.js"></script>
			<script src="js/jquery.cm-overlay.js"></script>
			<script>
				$(document).ready(function(){
					$('.cm-overlay').cmOverlay();
				});
			</script>
		</div>
	</div>
	<!-- //gallery -->
	<!-- team -->
	<!-- <div class="team jarallax" id="team">
		<div class="team-dot">
			<div class="container">
				<div class="w3l-heading about-heading">
					<h3>Our Sponsers</h3>
					<div class="w3ls-border about-border"> </div>
				</div>
				<div class="agileits-team-grids">
					<div class="col-md-3 agileits-team-grid">
						<div class="team-info">
							<img src="images/t1.jpg" alt="" />
							<div class="team-caption"> 
								<h4>Justo congue</h4>
								<p>Fusce laoreet</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 agileits-team-grid">
						<div class="team-info">
							<img src="images/t2.jpg" alt="" />
							<div class="team-caption"> 
								<h4>Justo congue</h4>
								<p>Fusce laoreet</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 agileits-team-grid">
						<div class="team-info">
							<img src="images/t3.jpg" alt="" />
							<div class="team-caption"> 
								<h4>Justo congue</h4>
								<p>Fusce laoreet</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 agileits-team-grid">
						<div class="team-info">
							<img src="images/t4.jpg" alt="" />
							<div class="team-caption"> 
								<h4>Justo congue</h4>
								<p>Fusce laoreet</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- //team -->
						<script>
						function blinker() {
							$('.blinking').fadeOut(500);
							$('.blinking').fadeIn(500);
						}
						setInterval(blinker, 1000);
					</script>
					<script>
						function cycle($item, $cycler){
							setTimeout(cycle, 2000, $item.next(), $cycler);
												
							$item.slideUp(1000,function(){
								$item.appendTo($cycler).show();        
							});
						}
						cycle($('#cycler div:first'),  $('#cycler'));
					</script>
				</div>
				<!-- //date -->
			</div>
		</div>
	</div>
	<!-- //news -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">Rock Music</h4>
						<h5>24 Sept 2017</h5>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/1.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- contact -->

	<div class="gallery-container" id="galleryContainer">
		<div class="gallery-title">Gallery</div>
		<div class="gallery-wrapper">
		  <!-- <button class="gallery-btn gallery-btn-prev" onclick="showImage(currentIndex - 1)">&#10094;</button> -->
		  <div class="gallery-scroll" id="galleryScroll">
			<!-- Add your images here -->
			<div class="gallery-grid">
			  <div class="gallery-image">
				<img src="images/gallery_1.jpg" alt="Image 1">
			  </div>
			</div>
			<div class="gallery-grid">
				<div class="gallery-image">
				  <img src="images/gallery_2.jpg" alt="Image 1">
				</div>
			  </div>
			  <div class="gallery-grid">
				<div class="gallery-image">
				  <img src="images/gallery_3.jpeg" alt="Image 1">
				</div>
			  </div>
			  <div class="gallery-grid">
				<div class="gallery-image">
				  <img src="images/gallery_5.jpg" alt="Image 1">
				</div>
			  </div>
			  <div class="gallery-grid">
				<div class="gallery-image">
				  <img src="images/gallery_6.jpg" alt="Image 1">
				</div>
			  </div>
			<!-- Repeat the above div for each image -->
		  </div>
		  <!-- <button class="gallery-btn gallery-btn-next" onclick="showImage(currentIndex + 1)">&#10095;</button> -->
		</div>
	  </div>
	  
	
	
	<div class="contact-form">
		<div class="col-md-4 contact-form-left">
			<h5>Our Location</h5>
			<div class="address-grids">
				<div class="address-grid">
					<div class="address-icon">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>	
					<div class="address-info">
						<p>Peermade<br>
							Kuttikkanam,<br>
							Kerala 685531.
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="address-grid">
					<div class="address-icon">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>	
					<div class="address-info">
						<p>+91 94468 01306<br>
							+91 70346 68080</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="address-grid">
					<div class="address-icon">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</div>	
					<div class="address-info">
						<p><a href="mailto:sahya@mariancollege.org">sahya@mariancollege.org</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="col-md-8 contact-form-right">
		
			<div class="map-container">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.1378132834234!2d76.96905737340538!3d9.583387080068057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b064dc8bda5cb29%3A0x3d161914b6967f9!2sMarian%20College%20Kuttikkanam%20(Autonomous)!5e0!3m2!1sen!2sin!4v1702312560342!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				<img src="D:\sahya\images\Sahya_Text.png" alt="Description of the image" class="map-image">
			</div>
		 
		</div>
		
		<div class="clearfix"> </div>
	</div>
	<!-- //contact -->
	<!-- footer -->
	<footer>
		<div class="container">
			<p>© 2023 SAHYA Fest. All Rights Reserved <!--  | Design by <a href="http://w3layouts.com/"> W3layouts</a> --> </p>
		</div>
	</footer>
	<!-- //footer -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<script src="js/responsiveslides.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<script>//gallery
     document.addEventListener("DOMContentLoaded", function() {
  const gallery = document.querySelector('.gallery');
  const prevBtn = document.getElementById('prevBtn');
  const nextBtn = document.getElementById('nextBtn');
  let currentIndex = 0;

  function nextSlide() {
    currentIndex = (currentIndex + 1) % gallery.children.length;
    updateGallery();
  }

  function prevSlide() {
    currentIndex = (currentIndex - 1 + gallery.children.length) % gallery.children.length;
    updateGallery();
  }

  function updateGallery() {
    const translateValue = -currentIndex * 100 + '%';
    gallery.style.transform = 'translateX(' + translateValue + ')';
  }

  // Set interval for automatic sliding (change 3000 to desired milliseconds)
  setInterval(nextSlide, 3000);

  // Event listeners for navigation buttons
  prevBtn.addEventListener('click', prevSlide);
  nextBtn.addEventListener('click', nextSlide);
});

	</script>
</body>	
</html>